<?php
function isLeapYear($year) {
    if (($year % 4 == 0 && $year % 100 != 0) || ($year % 400 == 0)) {
        return true;
    } else {
        return false;
    }
}
$year = 2024;

if (isLeapYear($year)) {
    echo "$year is a Leap Year.";
} else {
    echo "$year is NOT a Leap Year.";
}
?>
Output:
2024 is a Leap Year. 

22)
<?php
$text = "PHP is easy to learn. PHP is powerful. I love PHP!";
$word = "PHP";
$count = substr_count($text, $word);
echo "The word '$word' occurs $count times in the given string.";
?>
Output:
The word 'PHP' occurs 3 times in the given string.
